#utf-8
#Sat Dec 12 09:42:21 CST 2009
app.version=0.1
plugins.quartz=0.4.1
jquery.plugins.sound=jquery.sound.js
app.servlet.version=2.4
jquery.plugins.flexify=jquery.flexify.js
plugins.hibernate=1.1.2
app.name=tattletale
jquery.plugins.newExcanvas=jquery.newExcanvas.js
app.grails.version=1.1.2
