#utf-8
#Mon Sep 14 21:40:22 CDT 2009
app.version=0.1
plugins.quartz=0.4.1
jquery.plugins.sound=jquery.sound.js
app.servlet.version=2.4
jquery.plugins.flexify=jquery.flexify.js
plugins.hibernate=1.1.1
app.name=tattletale
app.grails.version=1.1.1
jquery.plugins.newExcanvas=jquery.newExcanvas.js
