<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brightdome</groupId>
  <artifactId>tattletale</artifactId>
  <packaging>grails-app</packaging>
  <name>tattletale</name>
  <version>0.1</version>
  <dependencies>
  		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
  </dependencies>
  <build>
    <outputDirectory>web-app/WEB-INF/classes</outputDirectory>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>com.octo.mtg</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>0.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <grailsVersion>1.0.3</grailsVersion>
    <grailsHome>${env.GRAILS_HOME}</grailsHome>
  </properties>
</project>