<ivy-module version="1.0">
   <info organisation="codehaus" module="grails"/>
   <dependencies>
       <dependency org="apache" name="commons-lang" rev="2.1"/>
       <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3"/>
       <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
   </dependencies>
</ivy-module>		
	